# window-form-dotnet-pub

./: .gitignore  window-form-dotnet.sln
MyCommands/: Class1.cs  Utils.cs
window-form-dotnet/: AboutMeForm.Designer.cs  AboutMeForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NewCustomerForm.Designer.cs  NewCustomerForm.cs  NewCustomerForm.resx  NewProductForm.Designer.cs  NewProductForm.cs  NewProductForm.resx  NewSupplierForm.Designer.cs  NewSupplierForm.cs  NewSupplierForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Test.Designer.cs  Test.cs  UserGuideForm.Designer.cs  UserGuideForm.cs  window-form-dotnet.csproj
window-form-dotnet/Common/: AppConstants.cs  Constants.cs  PasswordHelper.cs  SessionManager.cs  ValidationHelper.cs
window-form-dotnet/Model/: AuthenticationResult.cs  LoginRequest.cs  LoginResponse.cs  Session.cs  User.cs
window-form-dotnet/Model/dao/: IAuthenticationDao.cs  ISessionDao.cs  IUserDao.cs
window-form-dotnet/Model/data/: DatabaseConnection.cs  UserDataAccess.cs
window-form-dotnet/Model/dto/: DashboardDto.cs  LoginDto.cs  SessionDto.cs  UserDto.cs
window-form-dotnet/Model/impl/: AuthenticationDataAccess.cs  AuthenticationService.cs  UserService.cs
window-form-dotnet/Properties/: Resources.Designer.cs
window-form-dotnet/UI/Controls/: ModernButton.cs
window-form-dotnet/UI/Demo/: ButtonDemoForm.cs
window-form-dotnet/UI/Dialogs/: ModernMessageDialog.cs
window-form-dotnet/UI/Helpers/: ModernButtonFactory.cs
