<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>window_form_dotnet</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCommands\MyCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Controls\" />
    <Folder Include="UI\Helpers\" />
    <Folder Include="UI\Demo\" />
  </ItemGroup>

</Project>